//Заголовочные файлы, в треугольных скобках системные, а в кавычках создаваемые вручную
#include <stdint.h>
#include <stddef.h>
#include "syn.h"

//размер буфера памяти для формирования строки, которая используется
//в функции get_token, для формирования строки и сохранении ее в хэш таблицу
#define BUFFSIZE 409600
//в хэш таблице можно сохранять указатели, поэтому этот макрос обманывает
//и говорит что это значение является указателем, чтобы компилятор обработал значение корректно
//Этим макросом я привожу значения типа int  к максимально возможному значению
//этот макрос нельзя использовать если значение хранится в области памяти больше чем intptr_t
#define AS_PTR(val) (intptr_t) (val)
//Этот макрос получив значение из хэш-таблицы преобразует указатель в int
//будет работать корректно если ранее значение сохранялось в таблицу через макрос AS_PTR
#define AS_TOKEN(val) (int)(val)

//определение функции печати
//если YYDEBUG = Истина, тогда макрос переадресует вызов себя в функцию printf
//Если нет, то макрос ничего не делает
//признак YYDEBUG устанавливается, если генерация файла осуществлялась так:
//bison -t syn.y
//Если генерация файла syn.c была такая:
//bison syn.y
//то YYDEBUG = Ложь
#if YYDEBUG
#define PRINT(...) printf (__VA_ARGS__)
#else
#define PRINT(...) 
#endif

//Это определения функций
//при подключении этого заголовочного файла в других файлах
//благодаря этим определениям будет понятно как вызывать эти функции
//реализация функций находится в файле main.c
void init_lex (char *file_name);

void destroy_lex (void);

int get_token (int pre_token, YYSTYPE *lvalp, YYLTYPE *llocp);

void insert_dynamic_val_table (char *key, char *value);

char *check_dereference (char *obj, char *field, size_t field_line);

//Это определения глобальных переменных
//при подключении этого заголовочного файла в других файлах
//благодаря этим определениям можно будет обращаться к глобальным переменным
//сами переменные заданы в файле main.c
extern const char *start_pos;
extern const char *end_pos;
extern const char *limit;
extern size_t line;

extern char * choose_string;
extern char * field_query;
